# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки
# и сохраните в переменные, затем выведите на экран.

# a = 1
# b = 5
# c = a + b
# print(a, '+', b, '=', c)
#
# a = input('Введите число: ')
# b = input('Введите следующее число: ')
# c = input('Напишите ваше любимое время года: ')
# print('Вы ввели числа', a, 'и', b, 'а также ваше любимое время года', c)


# . Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# s = int(input('Введите время в секундах: '))
# hour = s // 3600
# s = s % 3600
# minute = s // 60
# second = s % 60
# print(f'Время {hour}:{minute}:{second}')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

# n = input('Введите целое число: ')
# m = int(n) + int(n + n) + int(n + n + n)
# print('Результат n + nn + nnn :', m)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте
# цикл while и арифметические операции.

# number = int(input('Введите целое положительное число: '))
# max_namber = 0
# while number > 0:
#     x = number % 10
#     if x > max_namber:
#         max_namber = x
#     number = number // 10
# print(f'Самая большая цифра в введенном числе {max_namber}')


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

# revenue = int(input('Введите значение выручки: '))
# costs = int(input('Введите значение издержек: '))
# if revenue >= costs :
#     print('Ваша фирма работает успешно)')
# else:
#     print('Ваша фирму работает в убыток(')


# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее
# запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

# revenue = int(input('Введите значение выручки: '))
# costs = int(input('Введите значение издержек: '))
# if revenue <= costs :
#     print('Ваша фирму работает в убыток(')
# else:
#     print(f'Ваша фирма работает успешно), рентабельность {(revenue - costs) / costs * 100}%')
#     n_employee = int(input('Введите количество сотрудников: '))
#     print(f'Прибыль на одного сотрудника составляет {(revenue - costs) / n_employee}')


# 7 (Дополнительно). Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

# a = int(input('Со скольки километров вы начнете? '))
# b = int(input('Какая длинна пробежки ваша цель? '))
# n = 1
# while a < b :
#     a = a * 1.1
#     n = n + 1
# print(f'Вы пробежите желаемую дистанцию на {n} день')