# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

# li = [86, True, 4.22, 'line', [5, 3], 0xFF, {'address': 440071}, 2]
# for i in li:
#     print(type(i))


# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2
# и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов
# нужно использовать функцию input().

# li2 = input('Введите элементы списка через пробел: ').split()
# print(li2)
# for i in range(0, len(li2), 2):
#     if len(li2) - i == 1:
#         break
#     else:
#         li2[i], li2[i + 1] = li2[i + 1], li2[i]
# print(li2)


# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима,
# весна, лето, осень). Напишите решения через list и dict.

# di = {'зимний': [12, 1, 2], 'весенний': [3, 4, 5], 'летний': [6, 7, 8], 'осенний': [9, 10, 11]}
# m = int(input('Введите номер месяца (1-12): '))
# for i in di:
#     if m in di[i]:
#         print(f'Это {i} месяц')
#         break


# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

# st = input('Введите строку: ').split()
# print(st)
# for num, i in enumerate(st, 1):
#     print(f'{num}. {i[0: 10]}')


# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

# my_list = [7, 5, 3, 3, 2]
# n = int(input('Введите целое число: '))
# for i in range(0, len(my_list)):
#     if n > my_list[i]:
#         my_list.insert(i, n)
#         break
#     elif i == len(my_list) - 1:
#         my_list.append(n)
# print(my_list)